const Alexa = require('ask-sdk-core');

// URL de la emisora Milk FM
const RADIO_STREAM_URL = 'https://stream.zeno.fm/07zek6w01a0uv';

// Invocation Name: "Milk FM"
// Los usuarios dirán "Alexa, abre Milk FM" para iniciar la skill.

// Manejador para iniciar la reproducción de la radio
const PlayRadioHandler = {
    canHandle(handlerInput) {
        return handlerInput.requestEnvelope.request.type === 'LaunchRequest' ||
               (handlerInput.requestEnvelope.request.type === 'IntentRequest' &&
                handlerInput.requestEnvelope.request.intent.name === 'PlayRadioIntent');
    },
    handle(handlerInput) {
        const speechText = 'Bienvenido a Milk FM. Reproduciendo tu emisora favorita.';
        return handlerInput.responseBuilder
            .speak(speechText) // Mensaje de bienvenida
            .addAudioPlayerPlayDirective('REPLACE_ALL', RADIO_STREAM_URL, 'Milk FM', 0)
            .withShouldEndSession(true) // Cierra la sesión después de iniciar la reproducción
            .getResponse();
    }
};

// Manejador para pausar la reproducción
const PauseRadioHandler = {
    canHandle(handlerInput) {
        return handlerInput.requestEnvelope.request.type === 'IntentRequest' &&
               handlerInput.requestEnvelope.request.intent.name === 'AMAZON.PauseIntent';
    },
    handle(handlerInput) {
        return handlerInput.responseBuilder
            .addAudioPlayerStopDirective() // Detiene la reproducción
            .getResponse();
    }
};

// Manejador para reanudar la reproducción
const ResumeRadioHandler = {
    canHandle(handlerInput) {
        return handlerInput.requestEnvelope.request.type === 'IntentRequest' &&
               handlerInput.requestEnvelope.request.intent.name === 'AMAZON.ResumeIntent';
    },
    handle(handlerInput) {
        return handlerInput.responseBuilder
            .addAudioPlayerPlayDirective('REPLACE_ALL', RADIO_STREAM_URL, 'Milk FM', 0) // Reanuda la reproducción
            .getResponse();
    }
};

// Manejador para detener la reproducción
const StopRadioHandler = {
    canHandle(handlerInput) {
        return handlerInput.requestEnvelope.request.type === 'IntentRequest' &&
               handlerInput.requestEnvelope.request.intent.name === 'AMAZON.StopIntent';
    },
    handle(handlerInput) {
        const speechText = 'Gracias por escuchar Milk FM. ¡Hasta pronto!';
        return handlerInput.responseBuilder
            .speak(speechText) // Mensaje de despedida
            .addAudioPlayerStopDirective() // Detiene la reproducción
            .withShouldEndSession(true) // Cierra la sesión
            .getResponse();
    }
};

// Manejador para la ayuda
const HelpHandler = {
    canHandle(handlerInput) {
        return handlerInput.requestEnvelope.request.type === 'IntentRequest' &&
               handlerInput.requestEnvelope.request.intent.name === 'AMAZON.HelpIntent';
    },
    handle(handlerInput) {
        const speechText = 'Puedes decir: "Reproduce Milk FM" para escuchar la radio, o "Detén" para parar la reproducción. ¿En qué más puedo ayudarte?';
        return handlerInput.responseBuilder
            .speak(speechText) // Mensaje de ayuda
            .reprompt(speechText) // Repite el mensaje si el usuario no responde
            .getResponse();
    }
};

// Manejador para cancelar o salir
const CancelAndStopHandler = {
    canHandle(handlerInput) {
        return handlerInput.requestEnvelope.request.type === 'IntentRequest' &&
               (handlerInput.requestEnvelope.request.intent.name === 'AMAZON.CancelIntent' ||
                handlerInput.requestEnvelope.request.intent.name === 'AMAZON.StopIntent');
    },
    handle(handlerInput) {
        const speechText = 'Gracias por escuchar Milk FM. ¡Hasta pronto!';
        return handlerInput.responseBuilder
            .speak(speechText) // Mensaje de despedida
            .withShouldEndSession(true) // Cierra la sesión
            .getResponse();
    }
};

// Manejador para errores
const ErrorHandler = {
    canHandle() {
        return true;
    },
    handle(handlerInput, error) {
        console.log(`Error handled: ${error.message}`);
        return handlerInput.responseBuilder
            .speak('Lo siento, no pude reproducir Milk FM en este momento. Por favor, inténtalo de nuevo más tarde.') // Mensaje de error
            .getResponse();
    }
};

// Configuración del SDK
const skillBuilder = Alexa.SkillBuilders.custom();

exports.handler = skillBuilder
    .addRequestHandlers(
        PlayRadioHandler,
        PauseRadioHandler,
        ResumeRadioHandler,
        StopRadioHandler,
        HelpHandler,
        CancelAndStopHandler
    )
    .addErrorHandlers(ErrorHandler)
    .lambda();